@media (max-width: 767px) {
  .mainNavi .navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
  }
  .mainNavi .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
  }

  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }

  .nav > li {
    border-bottom: #3f7a8c solid 1px;
  }
  .dropdown-menu > li > a {
    border-bottom: #3f7a8c solid 1px;
    padding: 10px 20px;
  }

  .navbar-nav .open .dropdown-menu {
    padding-bottom: 0;
  }
  .leftPanel {
    margin-bottom: 15px;
  }
  .caret {
    float: right;
    margin-top: 8px;
  }
  .ftTop {
    padding-bottom: 15px;
  }

  .ftTop > div {
    padding-bottom: 15px;
    border-bottom: #51457c solid 1px;
  }
  .ftTop > div:last-child {
    border-bottom: none;
  }
}
