*,
html,
body {
  padding: 0;
  margin: 0;
  outline: none;
}

*,
:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;hdr
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;
}
a:hover {
  text-decoration: none;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #29292a;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
* Remove text-shadow in selection highlight
*/
:-moz-selection {
  background: #c43131;
  color: #fff;
  text-shadow: none;
}
:selection {
  background: #c43131;
  color: #fff;
  text-shadow: none;
}

/* start PLACEHOLDER*/
.form-control::-moz-placeholder {
  color: #04c501;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #04c501;
}
.form-control::-webkit-input-placeholder {
  color: #04c501;
}

/*a {
	-moz-transition: all .5s ease-in;
	-webkit-transition: all .5s ease-in;
	-o-transition: all .5s ease-in;
	transition: all .5s ease-in;
	font-weight:500;
	color: #fff;
	/* color:#000000; */
/* text-decoration: none;
	}
	a:hover {color: #21a7d0; text-decoration: none; }
	a:focus {outline: none; } */

img {
  max-width: 100%;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #29292a;
  text-align: left;
  margin: 0 0 30px;
}
p:last-child {
  margin-bottom: 0;
}

ul,
ul li {
  padding: 0;
  margin: 0;
}

/* ==========================================================================
Body Font Styles
========================================================================== */
.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5 {
  font-family: "Raleway", sans-serif;
  line-height: normal;
}

.h1,
h1 {
  /*color: #fff;*/
  font-size: 47px;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 48px;
  letter-spacing: -2px;
}
h1 span,
.h1 span,
h1 a {
  color: #fff;
}

.h2,
h2 {
  font-size: 36px;
  font-weight: 800;
  text-transform: uppercase;
  color: #29292a;
  line-height: 30px;
  margin: 0 0 20px;
}
.h2 span,
h2 span {
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  color: #21a7d0;
  line-height: 20px;
  margin-bottom: 14px;
}

.h3,
h3 {
  font-size: 36px;
  font-weight: 800;
  text-transform: uppercase;
  color: #29292a;
  line-height: 30px;
  margin: 0 0 20px;
}


.h4{
  font-weight: 600;
  
  
  
}
#carbottom{
  
  
  padding: 15px;
  min-width: 100%;
 
  min-height: 390px;
  max-height: 390px;
  margin-top: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  

}
#whatsnew{
  padding: 15px;
  min-width: 100%;
 
  min-height: 340px;
  max-height: 340px;
  margin: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
#whatsnew>ul{
  list-style: inside;
}

/* ==========================================================================
General Styles
========================================================================== */

@media (min-width: 1200px) {
  .container {
    width: /1170px/ 1240px;
  }
}

@media (max-width: 989px) {
  .infoBox {
    margin-bottom: 20px;
  }
}

@media (max-width: 540px) {
  .hdrTop a i {
    display: none;
  }
}

label {
  font-size: 15px;
  font-weight: 400;
  color: #29292a;
  line-height: 24px;
}

.btn-primary {
  background: #219bc6;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  color: #fff;
}

.themeBtn {
  background: #219bc6;
  color: #fff !important;
  /*display: block;*/

  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 600;
  /*width: 100%;*/
  height: 50px;
  line-height: 0.8;
  padding: 18px 30px;
  text-transform: uppercase;
  border-radius: 5px;
  letter-spacing: 0.5px;
  border: 0px !important;
  cursor: pointer;
}
.themeBtn:hover,
.mainbtn:hover {
  background: #fff;
  border: #21a7d0 solid 1px;
  color: #219bc6 !important;
  text-decoration: none;
  box-shadow: 0 10px 25px -2px rgba(33, 155, 198, 0.6);
}

.mainbtn {
  background: #219bc6;
  border: #219bc6 solid 1px;
}

.formLinkTxt {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #29292a;
}

.bg-light-blue {
  background: #f3f8f9;
  padding: 50px 0;
}

/* ==========================================================================
Hader Styles
========================================================================== */
#headersec {
}
.hdrTop {
  background: #05ac02;
  padding: 11px 0;
  color: #fff;
}
.hdrTop a {
  color: #fff;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.hdrTop a:hover {
  zoom: 1;
  filter: alpha(opacity=50);
  opacity: 0.5;
}
.navbar{
  background-color: #025400;
}


.navbar-nav > li > a:focus {
  color: #04c501;
}

.hdrBot {
  background: url(../images/headerBg.png) 0 0 repeat;
  background-size: auto;
}
/*.stripeBg{
			background: url(../images/stripeBg.png) 0 0 no-repeat;
			background-size: 100% 100%;
			padding-top: 20px;
			padding-bottom: 20px;
		}*/


.navbar.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}
.navbar .navbar-nav > li > a {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  padding: 15px 14px;
  margin-left: 15px;
}
.navbar-nav>li{
  margin-left: 12px;
  margin-right: 10px;

}
#navbtnn{
  margin-left:15px ;
}
.navbar-nav>li:active{
  background-color: #04c501;
  border-radius: 6px;
}
.navbar-nav>li:focus{
  background-color: #04c501;
  border-radius: 6px;

}
.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav .open .dropdown-menu > li > a:hover {
  color: white;
}
.navbar .navbar-nav > li.active a,
.navbar .navbar-nav > li.open a.dropdown-toggle,
.navbar .navbar-nav .open .dropdown-menu > li > a:hover {
  background: #04c501;
  color: #fff;
}
.dropdown-menu{
  background-color: whitesmoke;
  line-height: 45px;

}
.dropdown-menu > li > a:hover {
  background: #04c501;
  color: #fff;
}




.navbar-toggler, .navbar-toggler-icon{
  background-color: #04c501;
  color: rgb(238, 238, 238);
  
}

/* ==========================================================================
container Styles
========================================================================== */
.mainContainer {
  padding: 20px 0 20px;
}
.infoBox {
  padding: 45px 15px;

  background-color: #e7f4f6;
  border-radius: 7px;
}
.leftPanel {
  /*	background-color: #e7f4f6;
	border-radius: 7px;*/
}
.info-box,
.widgetInfobox {
  background-color: #e7f4f6;
  margin-bottom: 15px;
}
.widgetInfobox {
  padding: 28px 25px;
}
.info-box:last-child,
.widgetInfobox:last-child {
  margin-bottom: 0;
}

.sidebar .widget h3 {
  background: #219bc6;
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
  padding: 16px 20px;
}

.partnerLogoArea {
  padding: 80px 0;
}

/* ==========================================================================
Scrollbar Area Styles
========================================================================== */
.scrollbar-area {
  /*float: left;*/
  height: 450px;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-bottom: 25px;
}
/*
 *  STYLE DEFAULT
 */
.style-default::-webkit-scrollbar-track {
  border: 1px solid #d5d9da;
  background-color: #d5d9da;
}

.style-default::-webkit-scrollbar {
  width: 12px;
  background-color: #d5d9da;
}
.style-default::-webkit-scrollbar-thumb {
  background-color: #21a7d0;
}

.iconCircle {
  position: relative;
  display: inline-block;
  background: #d0eef4;

  width: 70px;
  height: 65px;
  text-align: center;
  vertical-align: middle;
  margin: 10px;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.iconCircle i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  font-size: 20px;
  color: #1fadcb;

  text-align: center;
  vertical-align: middle;
}

.card-box {
  display: block;
  margin-right: 15px;
}
.card-body {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  padding: 15px;
  margin-bottom: 30px;

  background: #fff;
  border: #dfe9eb solid 1px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;

  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  transition: 0.2s all ease;
}
.card-body:hover {
  background: #201157;
}
.cardInfo h5 {
  color: #29292a;
  font-weight: bold;
}
.card-body:hover h5 {
  color: #fff;
}

.sidebar-post .post {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  padding: 11px 15px;
  margin: 0 0 6px;
  background: #fff;
  border: 1px solid #dfe9eb;

  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  transition: 0.2s all ease;

  /*cursor: pointer;*/
}
.sidebar-post .post:last-child {
  margin-bottom: 0;
}
.sidebar-post .post p {
  margin: 0;
}
.sidebar-post .post:hover {
  background: #fff;
  color: #fff;
  box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.65);
  -webkit-box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.65);
}
.sidebar-post .post:hover .post-box p {
  color: #5c5f60;
}

.sidebar-post .post .post-date {
  padding: 15px 15px 15px 0;
  text-align: center;
  color: #21a7d0;
  background: #fff;
}
.sidebar-post .post .post-date p {
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #21a7d0;
  line-height: 23px;
  margin: 0 0 5px;
}
.sidebar-post .post .post-date span {
  position: relative;
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
  color: #21a7d0;
  margin: 0px;
  padding: 0px;
}

.post-box {
  border-left: #21a7d0 solid 1px;
  padding: 15px 0 15px 15px;
}
.post-box p {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #5c5f60;
  line-height: 23px;
}

/* ==========================================================================
Footer Styles
========================================================================== */

.firstfoot{
  background-color: rgb(22, 20, 20);
  text-align: center;
}
.firstfoot>a{
  padding: 20px;
  text-decoration: none;
  color: white;
}
.firstfoot>a:hover{
  color: #04c501;

}
.secondfoot{
  background-color: black;
  text-align: center;
  
}
.secondfoot>p{
  text-align: center;
  color: white;
}
.secondfoot>p>a{
  text-decoration: none;
  color: #05ac02;
}
.secondfoot>p>a:hover{
  color: #04c501;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #21a7d0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

#myBtn:hover {
  background-color: #50c7eb;
}
