<!doctype html>
<html>

<!-- Mirrored from gate.iitkgp.ac.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Sep 2021 12:57:39 GMT -->

<head>
  <meta charset="utf-8">
  <title>GATE 2022 Official Site</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="GATE 2022 Official Site">
  <meta itemprop="description" content="The Graduate Aptitude Test in Engineering (GATE) is an examination that primarily tests the comprehensive understanding of various undergraduate subjects in engineering and science for admission into the Masters Program and Recruitment by some Public Sector Companies. GATE 2022 is conducted by the Indian Institute of Technology Kharagpur and six other Indian Institutes of Technology at Mumbai, Delhi, Guwahati, Kanpur, Chennai, Roorkee & Indian Institute of Science at Bengaluru on behalf of the National Coordination Board – GATE, The Department of Higher Education, Ministry of Education (MoE), Government of India.
Organising Institute for GATE 2022 is Indian Institute of Technology Kharagpur">
  <meta itemprop="image" content="">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="GATE 2022 Official Site">
  <meta property="og:description" content="The Graduate Aptitude Test in Engineering (GATE) is an examination that primarily tests the comprehensive understanding of various undergraduate subjects in engineering and science for admission into the Masters Program and Recruitment by some Public Sector Companies. GATE 2022 is conducted by the Indian Institute of Technology Kharagpur and six other Indian Institutes of Technology at Mumbai, Delhi, Guwahati, Kanpur, Chennai, Roorkee & Indian Institute of Science at Bengaluru on behalf of the National Coordination Board – GATE, The Department of Higher Education, Ministry of Education (MoE), Government of India.
Organising Institute for GATE 2022 is Indian Institute of Technology Kharagpur">
  <meta property="og:image" content="">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="GATE 2022 Official Site">
  <meta name="twitter:description" content="The Graduate Aptitude Test in Engineering (GATE) is an examination that primarily tests the comprehensive understanding of various undergraduate subjects in engineering and science for admission into the Masters Program and Recruitment by some Public Sector Companies. GATE 2022 is conducted by the Indian Institute of Technology Kharagpur and six other Indian Institutes of Technology at Mumbai, Delhi, Guwahati, Kanpur, Chennai, Roorkee & Indian Institute of Science at Bengaluru on behalf of the National Coordination Board – GATE, The Department of Higher Education, Ministry of Education (MoE), Government of India.
Organising Institute for GATE 2022 is Indian Institute of Technology Kharagpur">
  <meta name="twitter:image" content="">


  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>


  <!-- Font Awesome -->
  <link href="mail/css/font-awesome.min.css" rel="stylesheet">

  <link href="mail/css/style.css" rel="stylesheet">
  <link href="mail/css/responsive.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
  <!--[if IE 7 ]> <html class="ie7"> <![endif]-->
  <!--[if IE 8 ]> <html class="ie8"> <![endif]-->
  <!--[if IE 9 ]> <html class="ie9"> <![endif]-->
  <!--[if !IE]><!-->
  <html>
  <!--<![endif]-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9CCDT505CE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9CCDT505CE');
  </script>
</head>

<body>
  <!--Flash Page Start  -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">


        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>

        </div>


        <!--<div class="modal-body">
 <img src="images/popup-banner.jpg" alt="images" style="width:100%">

</div>-->

      </div>
    </div>
  </div>
  <!-- Flash Page Ends -->

  <header id="headersec">
    <div class="hdrTop">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 " style="text-align: left;">
            <a href="mail/index.html" target="_blank"><i class="fa fa-envelope-o"></i> Click to Report Issue</a>
          </div>
          <div class="col-xs-6 " style="text-align: right;">
            <a href="tel:03222282091"><i class="fa fa-phone"></i> 03222 282091</a> / <a href="tel:03222282095"> 95</a>
          </div>
        </div>
      </div>
    </div>

    <div class="hdrBot">
      <div class="container ">
        <div class="row">
          <div class="col-md-12"> <img src="mail/images/bannernew.jpg" alt="GateBanner" class="img-fluid"></div>

        </div>
      </div>
    </div>


    <nav class="navbar navbar-expand-lg mainNavi">
      <div class="container-fluid">
        <a class="navbar-brand hidden-lg hidden-md visible-xs  " href="index-2.html"
          style="color: #f3f3f3; text-transform: uppercase;">Menu</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="n"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
              class="bi bi-caret-down-square-fill" viewBox="0 0 16 16">
              <path
                d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 4a.5.5 0 0 0-.374.832l4 4.5a.5.5 0 0 0 .748 0l4-4.5A.5.5 0 0 0 12 6H4z" />
            </svg></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="index-2.html" class="nav-link ">Home</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                About us<span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">history</a></li>
                <li><a class="dropdown-item" href="#">our philosophy</a></li>
                <li><a class="dropdown-item" href="#">school Information</a></li>
                <li><a class="dropdown-item" href="#">head master</a></li>
                <li><a class="dropdown-item" href="#">faculty </a></li>
                <li><a class="dropdown-item" href="#">pta </a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                academics<span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">assesments</a></li>
                <li><a class="dropdown-item" href="#">acadamic programme</a></li>

                <li><a class="dropdown-item" href="#">awards</a></li>
                <li><a class="dropdown-item" href="#">co-curricular programme</a></li>
                <li><a class="dropdown-item" href="#">sports </a></li>

              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                INFRASTRUCTURE
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class=" dropdown-item" href="#">CLASS ROOMS</a>
                </li>
                <li><a class="dropdown-item" href="#"> food and water</a></li>
                <li><a class="dropdown-item" href="#"> laboratories</a></li>

                <li><a class="dropdown-item" href="#">library </a></li>
                <li><a class="dropdown-item" href="#">parking </a></li>
                <li><a class="dropdown-item" href="#">play ground </a></li>
                <li><a class="dropdown-item" href="#">sports </a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                gallery
                <span class="caret"></i></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">images</a></li>
                <li><a class="dropdown-item" href="#">videos</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">news & events <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                <li><a href="#" class="dropdown-item"> annual report</a></li>
                <li><a href="#" class="dropdown-item">download</a></li>
                <li><a href="#" class="dropdown-item">press release</a></li>


              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">exams <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                <li><a href="#" class="dropdown-item">exam time table</a></li>
                <li><a href="#" class="dropdown-item">annual exam time table</a></li>
                <li><a href="#" class="dropdown-item"> results</a></li>


              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">contact us <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                <li><a href="#" class="dropdown-item">form</a></li>
                <li><a href="#" class="dropdown-item">address</a></li>
                <li><a href="#" class="dropdown-item">contact details</a></li>
                <li><a href="#" class="dropdown-item">maps</a></li>


              </ul>
            </li>
            <button class="btn btn-success me-2" type="button" id="navbtnn"
              onclick="window.location.href = 'login.html';">login</button>


            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>





  <!-- /.about-container -->
  <section class="mainContainer">
    <div class="container">
      <div class="row">
        <!-- /.left-panel -->

        <div class="col-md-9 leftPanel">

          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="./mail/images/1mg1.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./mail/images/img2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./mail/images/1mg3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div style="background-color: #F9F6EE" ; id="carbottom">
                <h4 style="text-align: center; font-size:x-large ; font-weight: 600; color: #025400;">District admin
                </h4>
                <div class="row">
                  <div class=" col-md-3">

                  </div>
                  <div class="col-md-9">
                    <h6>Lorem ipsum dolor sit </h6>
                    <p> consectetur adipisicing <br> ae
                      explicabo <br> facilis</p>
                  </div>
                  <div class="col-md-3">

                  </div>
                  <div class="col-md-9">
                    <h6>Lorem ipsum dolor sit </h6>
                    <p> consectetur adipisicing <br> ae
                      explicabo <br> facilis</p>
                  </div>
                  <div class="col-md-3">

                  </div>
                  <div class="col-md-9">
                    <h6>Lorem ipsum dolor sit</h6>
                    <p> consectetur adipisicing <br> ae
                      explicabo <br> facilis</p>

                  </div>
                </div>
              </div>



            </div>


            <div class="col-md-4">
              <div style="background-color:#F9F6EE" ; id="carbottom">
                <h4 style="text-align: center; font-size:x-large ; font-weight: 600; color: #025400;">District Admin
                  Units</h4>
                <br>
                name: bbroys
                city: malumichampatty
                role: two
                <hr>
                name: bbroys
                city: malumichampatty
                role: two
                <hr>
                name: bbroys
                city: malumichampatty
                role: two
                <hr>

              </div>
            </div>

            <div class="col-md-4">
              <div style="background-color:#F9F6EE" ; id="carbottom">
                <h4 style="text-align: center; font-size:x-large ; font-weight: 600; color: #025400;"> Departments</h4>
                <ul style="list-style: inside;line-height: 45px;">
                  <li><a href="#">Computer Science</a></li>

                  <li><a href="#">Biology</a></li>

                  <li><a href="#">Histroy</a></li>
                  <li><a href="#">Accounts</a></li>

                  <li><a href="#">Comerce</a></li>
                </ul>

                <button class="btn btn-success">Departments</button>



              </div>


            </div>
          </div>



        </div>


        <!-- /.sidebar -->

        <aside class="col-md-3 sidebar">
          <div id="whatsnew"
            style="   background-image: linear-gradient(to bottom right, rgb(246, 246, 246), rgb(194, 250, 184));">
            <h4 style=" font-size:x-large ; font-weight: 600; color: #025400;">
              <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-calendar3" viewBox="0 0 16 16">
                  <path
                    d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
                  <path
                    d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                </svg></span> WHAT'S NEW
            </h4>
            <br>
            <ul style="line-height: 30px;">
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>

            </ul>

          </div>

          <div id="whatsnew"
            style="   background-image: linear-gradient(to bottom right, rgb(246, 246, 246), rgb(194, 250, 184));">
            <h4 style=" font-size:large ; fontweight: 600; color: #025400;">
              <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-link-45deg" viewBox="0 0 16 16">
                  <path
                    d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
                  <path
                    d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
                </svg></span> IMPORTANT LINKS
            </h4>
            <br>
            <ul style=" list-style: inside;line-height: 45px;">
              <li><a href="#">adipisicing.</a></li>
              <li><a href="#">adipisicing.</a></li>
              <li><a href="#">adipisicing.</a></li>
              <li><a href="#">adipisicing.</a></li>
              <li><a href="#">adipisicing.</a></li>

            </ul>

          </div>
          <div class="d-grid gap-2" style="padding: 20px;">
            <button class="btn btn-outline-success" type="button"><span><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor" class="bi bi-person-x-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6.146-2.854a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z" />
                </svg></span> Forget user id</button>
            <button class="btn btn-outline-success" type="button"><span><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                  <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                  <path fill-rule="evenodd"
                    d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
                </svg></span> New user</button>
            <button class="btn btn-outline-success" type="button"><span><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                  <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg></span> Registerd user</button>
          </div>





        </aside>

        <!-- /.sidebar -->
      </div>
    </div>
  </section>



  <!-- /.highlight-container -->
  <section class="main-container bg-light-blue">
    <div class="container">
      <div class="row">
        <!-- /.left-panel -->
        <div class="col-md-8 left-panel col-sm-12">

          <b><span class="text-primary">Important </span></b><br />

          <b>
            <font size="6">Announcements</font>
          </b>

          <div class="scrollbar-area style-default">
            <div class="card-box">
              <div class="row">

                <div class="card shadow col-md-6">

                  <a href="#" class="card-body">
                    <div class="iconCircle">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="cardInfo">
                      <h5>
                        <font size="4">Leh</font> (Ladakh) has been added<br>as a new GATE 2022 exam city
                      </h5>
                      <!--<button type="button" class="btn btn-warning btn-sm mainbtn">View details</button>-->
                    </div>


                  </a>



                </div>


                <div class="card shadow col-md-6">
                  <a href="two_paper_combinations.html" class="card-body">
                    <div class="iconCircle">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="cardInfo">
                      <h5>Two Papers Combinations<br>(Check for new combinations)</h5>
                      <button type="button" class="btn btn-warning btn-sm mainbtn">View details</button>
                    </div>

                  </a>


                </div>

                <div class="card shadow col-md-6">

                  <a href="foreign_students.html" class="card-body">
                    <div class="iconCircle">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="cardInfo">
                      <h5>Foreign Candidates<br>(International Payments)</h5>
                      <button type="button" class="btn btn-warning btn-sm mainbtn">View details</button>
                    </div>

                  </a>

                </div>

                <div class="card shadow col-md-6">
                  <!--Start-->
                  <a href="new_papers.html" class="card-body">
                    <div class="iconCircle">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="cardInfo">
                      <h5>New Papers in GATE <font size="4">2022</font>
                      </h5>
                      <button type="button" class="btn btn-warning btn-sm mainbtn">View details</button>
                    </div>

                  </a>
                  <!--end-->
                </div>

                <div class="card shadow col-md-6">

                  <a href="question_pattern.html" class="card-body">
                    <div class="iconCircle">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="cardInfo">
                      <h5>Question Paper Pattern</h5>
                      <button type="button" class="btn btn-warning btn-sm mainbtn">View Details</button>
                    </div>

                  </a>

                </div>



                <div class="card shadow col-md-6">

                  <a href="new_pattern_architecture.html" class="card-body">
                    <div class="iconCircle">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="cardInfo">
                      <h5>New Pattern in AR Paper</h5>
                      <button type="button" class="btn btn-warning btn-sm mainbtn">View details</button>
                    </div>

                  </a>

                </div>

                <div class="card shadow col-md-6">

                  <a href="https://gate.iitkgp.ac.in/documents/PWD_Guidelines.pdf" download="PWD_Guidelines.pdf"
                    class="card-body">
                    <div class="iconCircle">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="cardInfo">
                      <h5>PwD Candidate Guidance</h5>
                      <button type="button" class="btn btn-warning btn-sm mainbtn">Click to download</button>
                    </div>

                  </a>

                </div>


                <div class="card shadow col-md-6">

                  <a href="https://jam.iitr.ac.in/" class="card-body" target="_blank">
                    <div class="iconCircle">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="cardInfo">
                      <h5>JAM 2022 Website</h5>
                      <button type="button" class="btn btn-warning btn-sm mainbtn">View Website</button>
                    </div>

                  </a>

                </div>

                <div class="card shadow col-md-6">

                  <a href="disclaimers.html" class="card-body">
                    <div class="iconCircle">
                      <i class="fa fa-book"></i>
                    </div>
                    <div class="cardInfo">
                      <h5>Disclaimer</h5>
                      <button type="button" class="btn btn-warning btn-sm mainbtn">View Details</button>
                    </div>

                  </a>

                </div>

                <!-- /.end card -->


              </div>
            </div>
          </div>
        </div>
        <!-- /.left-panel -->

        <!-- /.sidebar -->
        <aside class="col-md-4 sidebar col-sm-12">
          <div class="widget">
            <h3><a href="important_dates.html">
                <font color="white">Important Dates</font>
              </a></h3>

            <div class="scrollbar-area style-default">
              <div class="card-box">
                <div class="sidebar-post">



                  <a href="important_dates.html" class="post">
                    <div class="post-date">
                      <p>02nd Sep, 2021 (Thu)</p>
                    </div>
                    <div class="post-box">
                      <p>Opening date of online application portal.</p>
                    </div>
                  </a>

                  <a href="important_dates.html" class="post">
                    <div class="post-date">
                      <p>28th Sep, 2021 (Tue)</p>
                    </div>
                    <div class="post-box">
                      <p>Closing date of online application portal.<br />(Regular Period).</p>
                    </div>
                  </a>


                  <a href="important_dates.html" class="post">
                    <div class="post-date">
                      <p>1st Oct, 2021 (Fri)</p>
                    </div>
                    <div class="post-box">
                      <p>Closing date of online application portal.<br />(Extended period with late fee).</p>
                    </div>
                  </a>
                  <a href="important_dates.html" class="post">
                    <div class="post-date">
                      <p>26th Oct, 2021 (Tue)</p>
                    </div>
                    <div class="post-box">
                      <p>Display of defective applications for rectification.</p>
                    </div>
                  </a>
                  <a href="important_dates.html" class="post">
                    <div class="post-date">
                      <p>1st Nov, 2021 (Mon)</p>
                    </div>
                    <div class="post-box">
                      <p>Last date for the rectification of applications.</p>
                    </div>
                  </a>



                  <a href="important_dates.html" class="post">
                    <div class="post-date">
                      <p>12th Nov, 2021 (Fri)</p>
                    </div>
                    <div class="post-box">
                      <p>Last date for change of paper, category & exam.<br /> city (with additional fee)</p>
                    </div>
                  </a>





                </div>
              </div>
            </div>





          </div>
        </aside>
        <!-- /.sidebar -->
      </div>
    </div>
  </section>
  <!-- /.highlight-container -->


  <!-- /.logo-container -->
  <section class="partnerLogoArea">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://gate.iitkgp.ac.in/images/logo1.jpg">
        </div>


        <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://gate.iitkgp.ac.in/images/logo2.jpg">
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://gate.iitkgp.ac.in/images/logo3.jpg">
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://gate.iitkgp.ac.in/images/logo4.jpg">
        </div>
      </div>
    </div>

  </section>
  <!-- /.logo-container -->



  <!-- Footer -->
  <footer id="footer">
    <div class="firstfoot  container-fluid">
      <br>
      <a href="#">Website Polices</a>
      <a href="#">Help</a>
      <a href="#">Contact Us</a>
      <a href="#">Feedback</a>
      <br>
      <br>


    </div>
    <div class="secondfoot">
      <P>Content Owned by District Admistration <br>
        &copy; cuddalore district, developed and host by <a href=""> tamilnadu goverment</a>
        <br>

        <!-- ./Footer -->



        <button onClick="topFunction()" id="myBtn" title="Go to top">Top</button>



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="mail/js/jquery.min.js"></script>
        <script src="mail/js/bootstrap.min.js"></script>
        <script>
          //Get the button
          var mybutton = document.getElementById("myBtn");

          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function () { scrollFunction() };

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
            } else {
              mybutton.style.display = "none";
            }
          }

          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>

        <!-- Flash Page Script Start-->

        <!--<script>
$(document).ready(function () {
$('.modal').modal('show');


setTimeout(function() {
    $('#myModal,.modal-backdrop').fadeOut('slow');
}, 2000); // <-- time in milliseconds
$("body").removeClass("modal-open");
});

</script>-->




        <!-- Flash Page Script End-->

</body>

<!-- Mirrored from gate.iitkgp.ac.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Sep 2021 12:57:39 GMT -->

</html>