<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>


    <!-- Font Awesome -->
    <link href="mail/css/font-awesome.min.css" rel="stylesheet">

    <link href="mail/css/style.css" rel="stylesheet">
    <link href="mail/css/responsive.css" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            background-color: rgb(26, 23, 23);
        }

        .loginfrm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
            padding: 20px;
            box-shadow: black 0px 0px 5 px;
            background-image: linear-gradient(to bottom right, rgb(246, 246, 246), rgb(194, 250, 184));
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .form-text {
            font-size: 12px;
        }

        #loghinh {
            font-size: xx-large;
            margin: 10px;
            margin-bottom: 30px;
            text-align: center;
            color: #025400;


        }

        .form-label {
            font-size: 16px;
            font-weight: 600;
            color: #025400;
        }

        footer {

            width: 100%;

        }
    </style>
</head>

<body>
    <header id="headersec">
        <div class="hdrTop">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 " style="text-align: left;">
                        <a href="mail/index.html" target="_blank"><i class="fa fa-envelope-o"></i> Click to Report
                            Issue</a>
                    </div>
                    <div class="col-xs-6 " style="text-align: right;">
                        <a href="tel:03222282091"><i class="fa fa-phone"></i> 03222 282091</a> / <a
                            href="tel:03222282095"> 95</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hdrBot">
            <div class="container ">
                <div class="row">
                    <div class="col-md-12"> <img src="mail/images/bannernew.jpg" alt="GateBanner" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>


        <nav class="navbar navbar-expand-lg mainNavi">
            <div class="container-fluid">
                <a class="navbar-brand hidden-lg hidden-md visible-xs  " href="index-2.html"
                    style="color: #f3f3f3; text-transform: uppercase;">Menu</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="n"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-caret-down-square-fill" viewBox="0 0 16 16">
                            <path
                                d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 4a.5.5 0 0 0-.374.832l4 4.5a.5.5 0 0 0 .748 0l4-4.5A.5.5 0 0 0 12 6H4z" />
                        </svg></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index-2.html" class="nav-link ">Home</a></li>

                        </li>
                        <button class="btn btn-success me-2" type="button" id="navbtnn"
                            onclick="window.location.href = 'login.html';">login</button>


                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <section>
        <div class="row totallogin">
            <div class="col-md-4 col-lg-4 col-12 col-xs-12">

                <div class="loginfrm">
                    <b id="loghinh">ALUMINI LOGIN</b>
                    <div>
                        <label for="email" class="form-label">ID / Email</label> <br>
                        <input type="email" class="form-control form" name="email" id="email">
                    </div>
                    <div class="form-text">enter your id / email</div>


                    <div>
                        <label for="password" class="form-label">password </label> <br>
                        <input type="password" class="form-control" name="email" id="password">


                    </div>
                    <div class="form-text">enter your password(case sensitive)</div>
                    <br>
                    <div>
                        <button class=" btn btn-success">Login</button>
                        <a href="#" role="button" class="btn btn-sm btn-outline-success">forget id or password</a>
                    </div>
                    <br>
                    <div>
                        <a href="#" role="button">new user? register here</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-lg-4 col-12 col-12 col-xs-12 ">

                <div class="loginfrm">
                    <b id="loghinh">STUDENT LOGIN</b>
                    <div>
                        <label for="email" class="form-label">ID / Email</label> <br>
                        <input type="email" class="form-control form col-12" name="email" id="email">
                    </div>
                    <div class="form-text">enter your id / email</div>


                    <div>
                        <label for="password" class="form-label">password </label> <br>
                        <input type="password" class="form-control col-12" name="email" id="password">


                    </div>
                    <div class="form-text">enter your password(case sensitive)</div>
                    <br>
                    <div>
                        <button class=" btn btn-success">Login</button>
                        <a href="#" role="button" class="btn btn-sm btn-outline-success">forget id or password</a>
                    </div>
                    <br>
                    <div>
                        <a href="#" role="button">new user? register here</a>
                    </div>
                </div>



            </div>
            <div class="col-md-4 col-lg-4 col-12 col-12 col-xs-12 ">

                <div class="loginfrm">
                    <b id="loghinh">PARENT LOGIN</b>
                    <div>
                        <label for="email" class="form-label">ID / Email</label> <br>
                        <input type="email" class="form-control form" name="email" id="email">
                    </div>
                    <div class="form-text">enter your id / email</div>


                    <div>
                        <label for="password" class="form-label">password </label> <br>
                        <input type="password" class="form-control" name="email" id="password">


                    </div>
                    <div class="form-text">enter your password(case sensitive)</div>
                    <br>
                    <div>
                        <button class=" btn btn-success">Login</button>
                        <a href="#" role="button" class="btn btn-sm btn-outline-success">forget id or password</a>
                    </div>
                    <br>
                    <div>
                        <a href="#" role="button">new user? register here</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="firstfoot  container-fluid">
            <br>
            <a href="#">Website Polices</a>
            <a href="#">Help</a>
            <a href="#">Contact Us</a>
            <a href="#">Feedback</a>
            <br>
            <br>


        </div>
        <div class="secondfoot">
            <P>Content Owned by District Admistration <br>
                &copy; cuddalore district, developed and host by <a href=""> tamilnadu goverment</a>
                <br>




                <script src="mail/js/jquery.min.js"></script>
                <script src="mail/js/bootstrap.min.js"></script>
</body>


</html>