<!doctype html>
<html>

<!-- Mirrored from gate.iitkgp.ac.in/mail/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Sep 2021 12:57:38 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <title>GATE 2022 Official Site</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>


  <!-- Font Awesome -->
  <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
  <!--[if IE 7 ]> <html class="ie7"> <![endif]-->
  <!--[if IE 8 ]> <html class="ie8"> <![endif]-->
  <!--[if IE 9 ]> <html class="ie9"> <![endif]-->
  <!--[if !IE]><!-->
  <html>
  <!--<![endif]-->


</head>

<body>
  <header id="headersec">
    <div class="hdrTop">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 " style="text-align: left;">
            <a href="mail/index.html" target="_blank"><i class="fa fa-envelope-o"></i> Click to Report Issue</a>
          </div>
          <div class="col-xs-6 " style="text-align: right;">
            <a href="tel:03222282091"><i class="fa fa-phone"></i> 03222 282091</a> / <a href="tel:03222282095"> 95</a>
          </div>
        </div>
      </div>
    </div>

    <div class="hdrBot">
      <div class="container ">
        <div class="row">
          <div class="col-md-12"> <img src="images/bannernew.jpg" alt="GateBanner" class="img-fluid"></div>

        </div>
      </div>
    </div>


    <nav class="navbar navbar-expand-lg mainNavi">
      <div class="container-fluid">
        <a class="navbar-brand hidden-lg hidden-md visible-xs  " href="index-2.html"
          style="color: #f3f3f3; text-transform: uppercase;">Menu</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="n"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
              class="bi bi-caret-down-square-fill" viewBox="0 0 16 16">
              <path
                d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 4a.5.5 0 0 0-.374.832l4 4.5a.5.5 0 0 0 .748 0l4-4.5A.5.5 0 0 0 12 6H4z" />
            </svg></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="../index-2.html" class="nav-link ">Home</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                About us<span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">history</a></li>
                <li><a class="dropdown-item" href="#">our philosophy</a></li>
                <li><a class="dropdown-item" href="#">school Information</a></li>
                <li><a class="dropdown-item" href="#">head master</a></li>
                <li><a class="dropdown-item" href="#">faculty </a></li>
                <li><a class="dropdown-item" href="#">pta </a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                academics<span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">assesments</a></li>
                <li><a class="dropdown-item" href="#">acadamic programme</a></li>

                <li><a class="dropdown-item" href="#">awards</a></li>
                <li><a class="dropdown-item" href="#">co-curricular programme</a></li>
                <li><a class="dropdown-item" href="#">sports </a></li>

              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                INFRASTRUCTURE
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class=" dropdown-item" href="#">CLASS ROOMS</a>
                </li>
                <li><a class="dropdown-item" href="#"> food and water</a></li>
                <li><a class="dropdown-item" href="#"> laboratories</a></li>

                <li><a class="dropdown-item" href="#">library </a></li>
                <li><a class="dropdown-item" href="#">parking </a></li>
                <li><a class="dropdown-item" href="#">play ground </a></li>
                <li><a class="dropdown-item" href="#">sports </a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                gallery
                <span class="caret"></i></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">images</a></li>
                <li><a class="dropdown-item" href="#">videos</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">news & events <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                <li><a href="#" class="dropdown-item"> annual report</a></li>
                <li><a href="#" class="dropdown-item">download</a></li>
                <li><a href="#" class="dropdown-item">press release</a></li>


              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">exams <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                <li><a href="#" class="dropdown-item">exam time table</a></li>
                <li><a href="#" class="dropdown-item">annual exam time table</a></li>
                <li><a href="#" class="dropdown-item"> results</a></li>


              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">contact us <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                <li><a href="#" class="dropdown-item">form</a></li>
                <li><a href="#" class="dropdown-item">address</a></li>
                <li><a href="#" class="dropdown-item">contact details</a></li>
                <li><a href="#" class="dropdown-item">maps</a></li>


              </ul>
            </li>
            <button class="btn btn-success me-2" type="button" id="navbtnn"
              onclick="window.location.href = '../login.html';">login</button>


            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>





  <!-- /.about-container -->
  <section class="mainContainer">
    <div class="container">
      <div class="row">
        <!-- /.left-panel -->

        <div class="col-md-9 leftPanel">

          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="images/1mg1.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/img2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/1mg3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div style="background-color: #F9F6EE" ; id="carbottom">
                <h4 style="text-align: center; font-size:x-large ; font-weight: 600; color: #025400;">District admin
                </h4>
                <div class="row">
                  <div class=" col-md-3">

                  </div>
                  <div class="col-md-9">
                    <h6>Lorem ipsum dolor sit </h6>
                    <p> consectetur adipisicing <br> ae
                      explicabo <br> facilis</p>
                  </div>
                  <div class="col-md-3">

                  </div>
                  <div class="col-md-9">
                    <h6>Lorem ipsum dolor sit </h6>
                    <p> consectetur adipisicing <br> ae
                      explicabo <br> facilis</p>
                  </div>
                  <div class="col-md-3">

                  </div>
                  <div class="col-md-9">
                    <h6>Lorem ipsum dolor sit</h6>
                    <p> consectetur adipisicing <br> ae
                      explicabo <br> facilis</p>

                  </div>
                </div>
              </div>



            </div>


            <div class="col-md-4">
              <div style="background-color:#F9F6EE" ; id="carbottom">
                <h4 style="text-align: center; font-size:x-large ; font-weight: 600; color: #025400;">District Admin
                  Units</h4>
                <br>
                name: bbroys
                city: malumichampatty
                role: two
                <hr>
                name: bbroys
                city: malumichampatty
                role: two
                <hr>
                name: bbroys
                city: malumichampatty
                role: two
                <hr>

              </div>
            </div>

            <div class="col-md-4">
              <div style="background-color:#F9F6EE" ; id="carbottom">
                <h4 style="text-align: center; font-size:x-large ; font-weight: 600; color: #025400;"> Departments</h4>
                <ul style="list-style: inside;line-height: 45px;">
                  <li><a href="#">Computer Science</a></li>

                  <li><a href="#">Biology</a></li>

                  <li><a href="#">Histroy</a></li>
                  <li><a href="#">Accounts</a></li>

                  <li><a href="#">Comerce</a></li>
                </ul>

                <button class="btn btn-success">Departments</button>



              </div>


            </div>
          </div>



        </div>


        <!-- /.sidebar -->

        <aside class="col-md-3 sidebar">
          <div id="whatsnew"
            style="   background-image: linear-gradient(to bottom right, rgb(246, 246, 246), rgb(194, 250, 184));">
            <h4 style=" font-size:x-large ; font-weight: 600; color: #025400;">
              <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-calendar3" viewBox="0 0 16 16">
                  <path
                    d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
                  <path
                    d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                </svg></span> WHAT'S NEW
            </h4>
            <br>
            <ul style="line-height: 30px;">
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">Lorem ipsum dolor sit</a></li>

            </ul>

          </div>

          <div id="whatsnew"
            style="   background-image: linear-gradient(to bottom right, rgb(246, 246, 246), rgb(194, 250, 184));">
            <h4 style=" font-size:large ; fontweight: 600; color: #025400;">
              <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-link-45deg" viewBox="0 0 16 16">
                  <path
                    d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
                  <path
                    d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
                </svg></span> IMPORTANT LINKS
            </h4>
            <br>
            <ul style=" list-style: inside;line-height: 45px;">
              <li><a href="#">adipisicing.</a></li>
              <li><a href="#">adipisicing.</a></li>
              <li><a href="#">adipisicing.</a></li>
              <li><a href="#">adipisicing.</a></li>
              <li><a href="#">adipisicing.</a></li>

            </ul>

          </div>
          <div class="d-grid gap-2" style="padding: 20px;">
            <button class="btn btn-outline-success" type="button"><span><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor" class="bi bi-person-x-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6.146-2.854a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z" />
                </svg></span> Forget user id</button>
            <button class="btn btn-outline-success" type="button"><span><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                  <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                  <path fill-rule="evenodd"
                    d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
                </svg></span> New user</button>
            <button class="btn btn-outline-success" type="button"><span><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                  <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg></span> Registerd user</button>
          </div>





        </aside>

        <!-- /.sidebar -->
      </div>
    </div>
  </section>




  <!-- /.about-container Start Subpage -->
  <section class="mainContainer pad-40">

    <div class="container">


      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title" style="text-align: center;">
              <a class="accordion-toggle" style="color: #A52A2A; " data-toggle="collapse" data-parent="#accordion"
                href="#collapseOne">
                The above answers did not solve my issue, I would like to report my payment related query.
                &nbsp;&nbsp;&nbsp;<font color="green">(Click here to proceed)</font>
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="li-pad-b">




                <div class="row">

                  <!-- Form -->
                  <div class="widgetInfobox">
                    <h4>
                      <font size="5">Report for Payment Related/Application Related Issues</font>
                    </h4>


                    <form method="post" action="#">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-12">
                            <div class="col-6">
                              Query Type
                            </div>
                            <div class="col-6">
                              <SELECT class="form-control" name="FLD_QRY" required>
                                <OPTION value="">--- Select your Query Type ---</OPTION>
                                <OPTION value="FEE">Application Fee Payment Related</OPTION>
                                <OPTION value="APP_RECT_DEFECTS">Rectification of applicaton defects</OPTION>
                              </SELECT>

                            </div>
                          </div>

                          <div class="col-12">
                            <div class="col-6">
                              Enrollment ID
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" placeholder="GATE 2022 Enrollment ID"
                                name="FLD_EID" value="" required><br>

                            </div>
                          </div>

                          <div class="col-12">
                            <div class="col-6">
                              Name as Registered in GATE 2022
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control form-control-lg"
                                placeholder="Name as Registered in GATE 2022 Application" aria-label="FullName"
                                aria-describedby="basic-addon1" name="FLD_FullName" value="" required><br>
                            </div>
                          </div>


                          <!-- email -->
                          <div class="col-12">
                            <div class="col-6">
                              Email Registered in GATE 2022
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control form-control-lg"
                                placeholder="Registered Email in GATE 2022" aria-label="Email"
                                aria-describedby="basic-addon1" name="FLD_Email" value="" required><br>
                            </div>
                          </div>


                          <!-- Mobile -->
                          <div class="col-12">
                            <div class="col-6">
                              Mobile Number Registered in GATE 2022 (10 digit)
                            </div>
                            <div class="col-6">
                              <input type="text" class="form-control" placeholder="Valid 10 digit Mobile Number"
                                name="FLD_Mobile" value="" maxlength="10" required><br>
                            </div>
                          </div>


                          <!-- Message -->
                          <div class="col-12">
                            <div class="col-6">
                              Message
                            </div>
                            <div class="col-6">
                              <textarea class="form-control form-control-lg" id="FLD_Message" name="FLD_Message"
                                rows="5" cols="50"></textarea><br>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="col-6">
                              <img src="captcha_ci/image/1632834232.705814a5.jpg?1632834232"
                                style="width: 150; height: 50; border: 0;" alt=" " />
                            </div>
                            <div class="col-6">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <input type="text" class="form-control" placeholder="Enter Text in Image" name="CAPTCHA"
                                label="CAPTCHA" size="14" maxlength="3" autocomplete="off" required>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="form-group">
                            <div class="p-t-20">
                              <button class="btn btn-block btn-lg btn-info" type="submit" name="SUB_BUTTON"
                                value="SUBMIT">Submit</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div> <!-- form-group close -->
                </div> <!-- formWrapper close -->


              </div>
            </div>
          </div>
        </div>


      </div> <!-- end of row -->


    </div> <!-- end container -->


  </section>
  <!-- /.about-container End Subpage -->




  <!-- Footer -->
  <footer id="footer">
    <div class="firstfoot  container-fluid">
      <br>
      <a href="#">Website Polices</a>
      <a href="#">Help</a>
      <a href="#">Contact Us</a>
      <a href="#">Feedback</a>
      <br>
      <br>


    </div>
    <div class="secondfoot">
      <P>Content Owned by District Admistration <br>
        &copy; cuddalore district, developed and host by <a href=""> tamilnadu goverment</a>
        <br>

        <!-- ./Footer -->






        <button onClick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
        <script src="js/jquery.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
        <script src="js/bootstrap.min.js"></script>



        <script>
          //Get the button
          var mybutton = document.getElementById("myBtn");

          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function () { scrollFunction() };

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
            } else {
              mybutton.style.display = "none";
            }
          }

          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>



</body>

<!-- Mirrored from gate.iitkgp.ac.in/mail/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Sep 2021 12:57:39 GMT -->

</html>